==3069== Memcheck, a memory error detector
==3069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3069== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3069== Command: ./aesdsocket
==3069== Parent PID: 3067
==3069== 
--3069-- 
--3069-- Valgrind options:
--3069--    --error-exitcode=1
--3069--    --leak-check=full
--3069--    --show-leak-kinds=all
--3069--    --track-origins=yes
--3069--    --errors-for-leak-kinds=definite
--3069--    --verbose
--3069--    --log-file=valgrind-out.txt
--3069-- Contents of /proc/version:
--3069--   Linux version 5.4.0-148-generic (buildd@lcy02-amd64-056) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #165~18.04.1-Ubuntu SMP Thu Apr 20 01:14:06 UTC 2023
--3069-- 
--3069-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--3069-- Page sizes: currently 4096, max supported 4096
--3069-- Valgrind library directory: /usr/lib/valgrind
--3069-- Reading syms from /home/otteryc/coursera/linux/assignments-3-and-later-otteryc/server/aesdsocket
--3069-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--3069--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--3069--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--3069--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--3069--   .. CRC is valid
--3069-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--3069--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--3069--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--3069--    object doesn't have a symbol table
--3069--    object doesn't have a dynamic symbol table
--3069-- Scheduler: using generic scheduler lock implementation.
--3069-- Reading suppressions file: /usr/lib/valgrind/default.supp
==3069== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3069-by-otteryc-on-???
==3069== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3069-by-otteryc-on-???
==3069== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3069-by-otteryc-on-???
==3069== 
==3069== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3069== don't want to do, unless you know exactly what you're doing,
==3069== or are doing some strange experiment):
==3069==   /usr/lib/valgrind/../../bin/vgdb --pid=3069 ...command...
==3069== 
==3069== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3069==   /path/to/gdb ./aesdsocket
==3069== and then give GDB the following command
==3069==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=3069
==3069== --pid is optional if only one valgrind process is running
==3069== 
--3069-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--3069-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--3069-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--3069--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--3069--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--3069--    object doesn't have a symbol table
--3069-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--3069--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--3069--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--3069--    object doesn't have a symbol table
==3069== WARNING: new redirection conflicts with existing -- ignoring it
--3069--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--3069--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--3069-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--3069-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--3069-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--3069--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--3069--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--3069--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--3069--   .. CRC is valid
--3069-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--3069-- REDIR: 0x4fcc280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--3069-- REDIR: 0x4fcc090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--3069-- REDIR: 0x4ef4200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--3069-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==3069== 
==3069== HEAP SUMMARY:
==3069==     in use at exit: 0 bytes in 0 blocks
==3069==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3069== 
==3069== All heap blocks were freed -- no leaks are possible
==3069== 
==3069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
